<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
{% load static %}
{% load widget_tweaks %}
<head>
    <title></title>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"/>
    <!--<![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        @media (max-width: 755px) {
            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .row-content {
                width: 100% !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .reverse {
                display: table;
                width: 100%;
            }

            .reverse .column.first {
                display: table-footer-group !important;
            }

            .reverse .column.last {
                display: table-header-group !important;
            }

            .row-1 td.column.first > table,
            .row-1 td.column.last > table {
                padding-left: 0;
                padding-right: 0;
            }

            .row-4 td.column.first > table,
            .row-4 td.column.last > table {
                padding-left: 30px;
                padding-right: 30px;
            }
        }
    </style>
</head>


<body style="background-color: #0f0f0f; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #0f0f0f;" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
                   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                               class="row-content stack" role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; background-image:
										linear-gradient(
										  to right,
										  #5fe8ef,#0e0265
										); width: 735px;"
                               width: 735px;>
                            {#                        "#}
                            {#                        width="735">#}
                            <tbody>
                            <tr>
                                <td
                                        style="text-align:center;width:100%;padding-top:40px;padding-bottom:10px;">
                                    <h2
                                            style="margin: 0; color: #000000; direction: ltr; font-family:  Helvetica; font-size: 24px; font-weight: bolder; letter-spacing: 1px; line-height: 10%; text-align: center;    ">
                                        Australian College Of Management and
                                        Innovation</h2>
                                </td>
                            </tr>
                            <tr class="reverse">
                                <td class="column first"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="50%">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           class="image_block" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           width="100%">
                                        <tr>
                                        </tr>
                                    </table>
                                </td>
                                <td class="column last"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="50%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="menu_block"
                                           role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           width="100%">
                                        <tr>
                                            <td
                                                    style="color:#ffffff;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;letter-spacing:0px;text-align:center;padding-top:30px;padding-bottom:5px;">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       role="presentation"
                                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                       width="100%">
                                                    <tr>
                                                        <td style="text-align:center;font-size:0px;">
                                                            <div class="menu-links">
                                                                <!--[if mso]>
                                                                <table role="presentation" border="0" cellpadding="0"
                                                                       cellspacing="0" align="center" style="">

                                                                </table><![endif]-->
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
                   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                               class="row-content stack" role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #0f0f0f; color: #000000; width: 735px;"
                               width="735">
                            <tbody>
                            <tr>
                                <td class="column"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #ffffff; padding-left: 30px; padding-right: 30px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="41.666666666666664%">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           class="heading_block" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           width="100%">
                                        <tr>
                                            <td
                                                    style="text-align:center;width:100%;padding-top:30px;padding-bottom:10px;">
                                                <h2
                                                        style="margin: 0; color: #027975; direction: ltr; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; font-weight: normal; letter-spacing: 2px; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0;">
                                                    {{fee_notice}}</h2>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="column"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #ffffff; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="58.333333333333336%">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           class="divider_block" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           width="100%">
                                        <tr>
                                            <td style="padding-bottom:10px;padding-top:45px;">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       role="presentation"
                                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                       width="100%">
                                                    <tr>
                                                        <td class="divider_inner"
                                                            style="font-size: 1px; line-height: 1px; border-top: 2px solid #211860;">
                                                            <span> </span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
                   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                               class="row-content stack" role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; background-color: #ffffff; width: 735px;"
                               width="735">
                            <tbody>
                            <tr>
                                <td class="column"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                           role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                           width="100%">
                                        <tr>
                                            <td
                                                    style="padding-bottom:40px;padding-left:30px;padding-right:30px;padding-top:10px;">
                                                <div style="font-family: sans-serif">
                                                    <div
                                                            style="font-size: 14px; mso-line-height-alt: 25.2px; color: #0f0f0f; line-height: 1.8; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;">
                                                        <p
                                                                style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 32.4px;">
                                                            <span style="font-size:18px;"><strong>{{ subject }}</strong></span>
                                                        </p>
                                                        <p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 25.2px;">
                                                             
                                                        </p>
                                                        <p
                                                                style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 28.8px;">
																			<span style="font-size:16px;">{{ message | safe }}
                                                        </span></p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
                   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                               class="row-content stack" role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; background-color: #000000; width: 735px;"
                               width="735">
                            <tbody>
                            <tr class="reverse">

                                <td class="column last"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 30px; padding-right: 30px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="66.66666666666667%">
                                    <a
                                            href="https://www.acmi.wa.edu.au/about-us.html"
                                            style="padding-top:2px;padding-bottom:2px;padding-left:500px;padding-right:0px;display:inline-block;color:#ffffff;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">About
                                        us</a>
                                    <a
                                            href="https://www.acmi.wa.edu.au/contact.html"
                                            style="padding-top:2px;padding-bottom:2px;padding-left:500px;padding-right:0px;display:inline-block;color:#ffffff;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">Contact
                                        Us</a>


                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>


        </td>
    </tr>
    </tbody>
</table><!-- End -->
</body>

</html>